{
	"schemaVersion": 1,
	"id": "wots",
	"version": "${version}",
	"name": "Squishables",
	"description": "Squeezable plushies, secret expressions, and chaotic fun!",
	"authors": [
		"FervantPlate"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wots.Wots"
		],
		"fabric-datagen": [
			"net.wots.WotsDataGenerator"
		],
		"client": [
			"net.wots.WotsClient"
		]
	},
	"mixins": [
		"wots.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
